
@import 'material-design-icons/iconfont/material-icons.css'

*
  font-family: "Hiragino Kaku Gothic ProN", "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif
  font-weight: 500
  letter-spacing: 0.1em

b
  font-weight: 700

html, body
  width: 100%
  height: 100%
  margin: 0

figure, figcaption
  margin: 0
  font-size: 14px;

a
  color: #06f
  text-decoration: none

p
  line-height: 2em


.flex
  display: flex

.flex-fix
  flex: 0 0 auto

.flex-stretch
  flex: 1 1 auto


.page-fade-enter, .page-fade-leave-to
  opacity: 0

.page-fade-enter-active
  transition: opacity .5s ease

.page-fade-leave-active
  transition: opacity .3s ease
