
@import '~assets/style/media.sass'

$max-width: 1000px

.theme--document
  $sm-margin-lr: 25px
  $md-margin-lr: 75px
  max-width: $max-width
  margin: 100px auto
  border: 1px solid transparent
  font-family: 'Helvetica', sans-serif

  .theme--title
    max-width: calc(100vw - #{$sm-margin-lr * 2})
    margin: 50px auto
    font-size: 28px
    text-align: center

    +mq(md)
      max-width: 800px
      margin: 120px auto

  .theme-margin-lr
    margin-left: $sm-margin-lr
    margin-right: $sm-margin-lr

    +mq(md)
      margin-left: $md-margin-lr
      margin-right: $md-margin-lr

  .theme-text
    margin: 80px auto

    h1, h2, h3
      margin: 10px 25px

      +mq(md)
        max-width: 800px
        margin: 10px auto

    h2
      margin-top: 90px
      margin-bottom: 50px
      font-size: 17px

    h3
      margin-top: 30px
      margin-bottom: 30px
      font-size: 14px
      font-weight: bold

    p, ul, ol
      margin: 10px 25px
      font-size: 14px
      line-height: 2.2em

      +mq(md)
        max-width: 800px
        margin: 10px auto

      li
        margin: 10px auto

    p
      margin: 20px 25px

      +mq
        margin: 20px auto

    .image-box
      margin: 50px 15px 30px 15px

      +mq(md)
        margin: 100px auto 40px auto

    .image-box + .image-box
      margin-top: 30px

      +mq(md)
        margin-top: 40px

    .image-box + *
      margin-top: 50px

      +mq(md)
        margin-top: 100px

    hr
      height: 1px
      margin: 50px 0
      background-color: #ccc
      border: none
