
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')

*
  font-family: 'Helvetica Neue', Arial, '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS P Gothic', sans-serif
  font-weight: 400

b, strong
  font-weight: 700

html, body
  width: 100%
  height: 100%
  margin: 0

figure, figcaption
  margin: 0
  font-size: 14px

a
  color: #06f
  text-decoration: none

p
  line-height: 2em

.flex
  display: flex

.flex-fix
  flex: 0 0 auto

.flex-stretch
  flex: 1 1 auto


.page-fade-enter, .page-fade-leave-to
  opacity: 0

.page-fade-enter-active
  transition: opacity .5s ease

.page-fade-leave-active
  transition: opacity .3s ease
